# simple-http

./: README.md  pom.xml
src/main/java/controllers/: TodoController.java
src/main/java/core/: HttpClientImpl.java  JsonParser.java
src/main/java/core/models/: Error.java  Response.java  Results.java
src/main/java/models/: Todo.java
src/test/java/e2e/: TestTodoController.java
